apiVersion: v1
kind: Service
metadata:
  # annotations:
  #   service.alpha.openshift.io/serving-cert-secret-name: gcp-pd-csi-driver-controller-serving-cert
  labels:
    app: gcp-pd-csi-driver-controller-metrics
  name: gcp-pd-csi-driver-controller-metrics
  namespace: openshift-cluster-csi-drivers
spec:
  ports:
  - name: provisioner
    port: 8444
    protocol: TCP
    targetPort: 8444
  selector:
    name: gcp-pd-csi-driver-controller
  sessionAffinity: None
  type: ClusterIP
